# TypefaceHelper

./: .gitignore  README.md  circle.yml  gradle.properties  settings.gradle
TypefaceHelper/: build.gradle  gradle.properties
TypefaceHelper/src/main/: AndroidManifest.xml
TypefaceHelper/src/main/java/com/drivemode/android/typeface/: TypefaceHelper.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/drivemode/android/typeface/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/drivemode/android/typeface/sample/: MainActivity.java  SampleApp.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
