apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.drivemode.android.typeface.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':TypefaceHelper')
    api 'com.android.support:support-v4:28.0.0-rc01'
    api 'com.android.support:appcompat-v7:28.0.0-rc01'
}
